<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.jihoon.bonae_android.RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="처음 가입하시는군요!"
        android:textSize="30dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook 이름"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/facebook_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fbNAME"
            android:textSize="20dp"
            android:layout_alignParentRight="true">
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="별명"
            android:textSize="30dp"/>
        <EditText
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="별명 입력란"
            android:layout_toLeftOf="@+id/checkdupbutton"
            android:textSize="20dp">
        </EditText>
        <Button
            android:id="@+id/checkdupbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중복확인"
            android:textSize="20dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <TextView
            android:id="@+id/registerAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계좌등록"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/accntB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/registerAccount"
            android:layout_alignBaseline="@+id/accountBank"
            android:text="은행이름"
            android:textSize="24dp"/>

        <EditText
            android:id="@+id/accountBank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:hint="ㅇㅇ은행"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/accntN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/registerAccount"
            android:layout_alignBaseline="@+id/accountNumber"
            android:text="계좌번호"
            android:textSize="24dp"/>

        <EditText
            android:id="@+id/accountNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/accountBank"
            android:hint="-빼고입력"
            android:textSize="20dp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="신규가입하기"/>
    <TextView
        android:id="@+id/register_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:textSize="30dp"/>

</LinearLayout>