<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.jihoon.bonae_android.GuestRoomActivity">

    <RelativeLayout
        android:id="@+id/guestTab_hostInfo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal"
        android:background="@color/profileBackground">
        <ImageView
            android:id="@+id/guestTab_hostProfile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:src="@color/profileColor"/>
        <RelativeLayout
            android:layout_toRightOf="@id/guestTab_hostProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
            <TextView
                android:id="@+id/guestTab_hostName"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/guestTab_Bank"
                android:layout_below="@id/guestTab_hostName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="2dp"
                android:text="계좌은행"
                android:textSize="12dp"/>
            <TextView
                android:id="@+id/guestTab_hostBank"
                android:layout_below="@id/guestTab_hostName"
                android:layout_toRightOf="@id/guestTab_Bank"
                android:layout_alignBaseline="@id/guestTab_Bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BANK"
                android:textSize="14dp"/>
            <TextView
                android:id="@+id/guestTab_Number"
                android:layout_below="@id/guestTab_Bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="계좌번호"
                android:textSize="12dp"/>
            <TextView
                android:id="@+id/guestTab_hostNumber"
                android:layout_below="@id/guestTab_hostBank"
                android:layout_toRightOf="@id/guestTab_Number"
                android:layout_alignBaseline="@id/guestTab_Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NUMBER"
                android:textSize="14dp"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">
        <TextView
            android:id="@+id/guestTab_notPayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정산 안된 사람:  "
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/guestTab_debit_left"
            android:layout_toRightOf="@id/guestTab_notPayed"
            android:layout_alignBaseline="@id/guestTab_notPayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4명"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/guestTab_Date"
            android:layout_below="@id/guestTab_notPayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="날짜: "/>
        <TextView
            android:id="@+id/guestTab_date"
            android:layout_below="@id/guestTab_notPayed"
            android:layout_alignBaseline="@id/guestTab_Date"
            android:layout_toRightOf="@id/guestTab_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="숫자링"/>
        <TextView
            android:id="@+id/guestTab_Keyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="168dp"
            android:text="종류:  "
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/guestTab_keyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/guestTab_Keyword"
            android:text="치킨"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/guestTab_Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/guestTab_Keyword"
            android:layout_below="@id/guestTab_Keyword"
            android:text="내용:  "
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/guestTab_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/guestTab_Content"
            android:layout_below="@id/guestTab_Keyword"
            android:text="content"
            android:textSize="16dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나는?"
                android:textSize="28dp"/>
            <TextView
                android:id="@+id/guestTab_statusword"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="정산안함"
                android:textSize="12dp"/>
            <ImageView
                android:id="@+id/guestTab_statussignal"
                android:layout_toLeftOf="@id/guestTab_statusword"
                android:layout_centerVertical="true"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="#000000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/guestTab_myProfile"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:src="@color/profileColor"/>
            <TextView
                android:id="@+id/guestTab_myName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/guestTab_myProfile"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="myName"
                android:textSize="24dp"/>
            <TextView
                android:id="@+id/guestTab_myDebit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/guestTab_myProfile"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="16dp"
                android:text="Moneymoney"
                android:textSize="28dp"/>
            <TextView
                android:id="@+id/guestTab_error"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="숫자를 입력하세요"
                android:layout_marginRight="4dp"
                android:textSize="12dp"/>
            <EditText
                android:id="@+id/guestTab_requestMoney"
                android:layout_alignParentRight="true"
                android:layout_below="@id/guestTab_error"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="예: 5000"/>
            <TextView
                android:id="@+id/guestTab_requestwon"
                android:layout_alignParentRight="true"
                android:layout_below="@id/guestTab_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/guestTab_requestMoney"
                android:text="원"
                android:textSize="20dp"/>
            <Button
                android:id="@+id/guestTab_requestButton"
                android:layout_marginRight="4dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/guestTab_requestMoney"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:text="승인요청"
                android:textSize="18dp"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다른 사람들은?"
            android:textSize="28dp"/>
        <ListView
            android:id="@+id/guestTab_another"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>

</LinearLayout>
