<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.jihoon.bonae_android.HostRoomActivity">

    <RelativeLayout
        android:id="@+id/hostTab_hostInfo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="horizontal"
        android:background="#DDDDDD">
        <ImageView
            android:id="@+id/hostTab_hostProfile"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="30dp"
            android:src="#759DC8"/>
        <RelativeLayout
            android:layout_toRightOf="@id/hostTab_hostProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
            <TextView
                android:id="@+id/hostTab_hostName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/hostTab_Bank"
                android:layout_below="@id/hostTab_hostName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="계좌은행"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/hostTab_hostBank"
                android:layout_below="@id/hostTab_hostName"
                android:layout_toRightOf="@id/hostTab_Bank"
                android:layout_alignBaseline="@id/hostTab_Bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BANK"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/hostTab_Number"
                android:layout_below="@id/hostTab_Bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="계좌번호"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/hostTab_hostNumber"
                android:layout_below="@id/hostTab_hostBank"
                android:layout_toRightOf="@id/hostTab_Number"
                android:layout_alignBaseline="@id/hostTab_Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NUMBER"
                android:textSize="18dp"/>
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/hostTab_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"/>
    <TextView
        android:id="@+id/hostTab_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="돈내놔ㅠㅠ"
            android:textSize="20dp"/>
        <ListView
            android:id="@+id/hostTab_payNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="받았지롱~"
            android:textSize="20dp"/>
        <ListView
            android:id="@+id/hostTab_payYes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

    </LinearLayout>



</LinearLayout>
