<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.jihoon.bonae_android.MainActivity">

    <RelativeLayout
        android:id="@+id/myeditInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal"
        android:background="@color/profileBackground">
        <ImageView
            android:id="@+id/editmyProfile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:src="@color/profileColor"/>
        <RelativeLayout
            android:layout_toRightOf="@id/editmyProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">
            <EditText
                android:id="@+id/editmyName"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="2dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/editmyaccountBank"
                android:layout_below="@id/editmyName"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:textSize="14dp"/>
            <TextView
                android:id="@+id/editmyBank"
                android:layout_below="@id/editmyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="2dp"
                android:layout_alignBaseline="@id/editmyaccountBank"
                android:text="계좌은행"
                android:textSize="12dp"/>
            <EditText
                android:id="@+id/editmyaccountNumber"
                android:layout_below="@id/editmyaccountBank"
                android:layout_width="140dp"
                android:layout_marginLeft="50dp"
                android:layout_height="wrap_content"
                android:textSize="14dp"/>
            <TextView
                android:id="@+id/editmyNumber"
                android:layout_below="@id/editmyBank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:layout_alignBaseline="@id/editmyaccountNumber"
                android:text="계좌번호"
                android:textSize="12dp"/>
        </RelativeLayout>

        <Button
            android:id="@+id/editmyInfoButton"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="저장"/>
    </RelativeLayout>

</LinearLayout>
