<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.jihoon.bonae_android.CreateRoomActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="무엇을 먹었나요??"/>
    <EditText
        android:id="@+id/foodType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="얼마를 먹었나요??"/>
    <EditText
        android:id="@+id/foodPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="함께 먹은 사람"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="영수증 첨부"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="첨부"/>
    <Button
        android:id="@+id/saveNewRoomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="방 만들기"/>
    <TextView
        android:id="@+id/saveRoomLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loading..."/>

</LinearLayout>
