<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.jihoon.bonae_android.AddFriendActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab1_ll">
        <EditText
            android:id="@+id/editText_add"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:hint="이름 검색"
            android:layout_toLeftOf="@+id/searchButton_add"/>
        <Button
            android:id="@+id/searchButton_add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_search"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ListView
            android:id="@+id/peopleList_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="친구"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </LinearLayout>
        -->
    </LinearLayout>
</LinearLayout>
